# Chat

./: .gitignore  README.md  ToDo.txt  pom.xml
res/fxmls/: Interface.fxml
src/conversation/: Bubble.java  BubbleSpec.java  BubbledLabel.java  DmListViewCell.java  DmPerson.java  Message.java  MessageListViewCell.java  User.java
src/fxmls/: LoginInterface.fxml  MessageListCell.fxml
src/main/: AppLauncher.java  Client.java  Controller.java  LoginController.java  Main.java
src/server/: Command.java  DataCredentials.java  Server.java  ServerWorker.java
