<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1c2833;"
      xmlns="http://javafx.com/javafx/8">
    <children>
        <HBox alignment="CENTER">
            <children>
                <RadioButton fx:id="clientRdBtn" mnemonicParsing="false" selected="true" text="Client" textFill="WHITE">
                    <toggleGroup>
                        <ToggleGroup fx:id="csBtns"/>
                    </toggleGroup>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </RadioButton>
                <RadioButton fx:id="serverRdBtn" mnemonicParsing="false" text="Server" textFill="WHITE"
                             toggleGroup="$csBtns">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </RadioButton>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" maxHeight="35.0" minWidth="35.0" prefHeight="35.0"
              style="-fx-background-color: #1c2833;" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="ipAdresField" focusTraversable="false" promptText="IP-Adress" styleClass="inp"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="portField" focusTraversable="false" promptText="Port" styleClass="inp"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <Button fx:id="loginBtn" mnemonicParsing="false" styleClass="btn" text="Verbinden" textFill="WHITE"
                        HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets left="50.0" right="50.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" maxHeight="35.0" minWidth="35.0" prefHeight="35.0"
              style="-fx-background-color: #1c2833;" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="usernameField" focusTraversable="false" promptText="Benutzername" styleClass="inp"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="passwordField" focusTraversable="false" promptText="Passwort" styleClass="inp"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets left="50.0" right="50.0"/>
            </VBox.margin>
        </HBox>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE"/>
    </children>
</VBox>
