<?xml version="1.0" encoding="UTF-8"?>

<?import conversation.BubbledLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="cell" xmlns="http://javafx.com/javafx/8">
    <children>
        <BubbledLabel fx:id="messageLabel">
            <HBox.margin>
                <Insets bottom="15.0" left="5.0" right="5.0" top="0.0"/>
            </HBox.margin>
        </BubbledLabel>
    </children>
</HBox>
